// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.2.71'
        gradleVersion = '3.2.1'
        googleServicesVersion = '4.0.1'
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        androidSupportVersion = '28.0.0'
        constraintLayoutVersion = '2.0.0-alpha3'
        aacLifecycleVersion = '1.1.1'
        rxAndroidVersion = '2.1.0'
        rxJavaVersion = '2.1.3'
        okhttpVersion = '3.9.1'
        retrofitVersion = '2.3.0'
        koinAndroidVersion = '1.0.1'
        gsonVersion = '2.8.2'
        glideVersion = '4.8.0'
        ankoVersion = '0.10.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
