<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="chatRoom"
            type="com.googry.fcmchat.data.model.ChatRoom" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="@{chatRoom.userFcmToken}"
            android:layout_height="wrap_content" />

    </android.support.constraint.ConstraintLayout>
</layout>